# SayeedBlog

./: .gitignore  APIDOCS.md  BUILD_DEPLOY.sh  Readme.md  ReadmeProject.md  config-dev.yml  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  prometheus.yml
AuthorService/: .gitignore  API-Docs.md  Dockerfile  pom.xml
AuthorService/src/main/java/com/strong/AuthorService/: AuthorServiceApplication.java
AuthorService/src/main/java/com/strong/AuthorService/Controller/: Actuator.java  (+2 more)
AuthorService/src/main/resources/: application.properties  application.yml  banner.txt
AuthorService/src/test/java/com/strong/AuthorService/: AuthorServiceApplicationTests.java
BlogDiscovery/: Dockerfile  pom.xml
BlogDiscovery/src/main/resources/: application.yml
BlogGateway/: Dockerfile  pom.xml
BlogGateway/src/main/java/com/strong/blogGateway/: BlogGatewayApplication.java
BlogGateway/src/main/java/com/strong/blogGateway/Security/: CorsGlobalConfiguration.java
BlogGateway/src/main/resources/: application.yml
ConfigService/: pom.xml
ConfigService/src/main/java/com/strong/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.yml
FrontEnd/: Radme.md  package-lock.json
FrontEnd/src/: App.css  App.js
FrontEnd/src/RestApi/: Auth.js  PrivateRoute.js  fetchUserData.js  getImage.js  pushBlog.js
FrontEnd/src/component/: DarkMode.jsx  Navbar.jsx  WriteNavbar.jsx
FrontEnd/src/container/: AllPosts.jsx  Auth.jsx  EditBlog.jsx
PostService/: .gitignore  API-Docs.md  Dockerfile  pom.xml
PostService/src/main/java/com/strong/PostService/: PostServiceApplication.java
PostService/src/main/resources/: application.properties  application.yml  banner.txt
PostService/src/main/resources/static/: index.html
PostService/src/test/java/com/strong/PostService/: PostServiceApplicationTests.java
ServerConfig/: application.yml  pom.xml
ServerConfig/src/main/java/com/strong/ServerConfig/: ServerConfigApplication.java
ServerConfig/src/main/resources/: application.yml
blogGateway/: pom.xml
blogGateway/src/main/java/com/strong/blogGateway/: BlogGatewayApplication.java
blogGateway/src/main/resources/: application.properties
blogservicediscovery/: pom.xml
blogservicediscovery/src/main/resources/: application.properties
configs/: config-dev.yaml
sayeedblog/: API-Docs.md  package-lock.json  package.json
sayeedblog/public/: index.html
sayeedblog/src/: App.css  App.js  index.css
sayeedblog/src/RestApi/: Auth.js  PrivateRoute.js  getImage.js  pushBlog.js
sayeedblog/src/component/: AuthorBadge.jsx  Navbar.jsx  PostCard.jsx
sayeedblog/src/container/: AllPosts.jsx  Auth.jsx  Dashboard.jsx  EditBlog.jsx  LandingPage.jsx  ProfileSetting.jsx  ShowBlog.jsx
(+52 files in other folders)
