spring.application.name=AuthorService
spring.data.mongodb.uri=${BlogUrl}
spring.data.mongodb.database=${BlogDB}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true

# JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.tokenValidityInSeconds=${JWT_TOKEN_VALIDITY_IN_SECONDS}
jwt.tokenRefreshInSeconds=${JWT_TOKEN_REFRESH_IN_SECONDS}

#CORS CONFIG
Author.Cors.Url=${CORS_URL}
Author.Cors.Methods=${CORS_METHODS}

# Logging Configuration
spring.devtools.add-properties=false
logging.level.web=OFF

#SSL Certificate For HTTPS
# keytool -genkeypair -alias BlogService -keyalg RSA -keysize 2048 -keystore BlogService.p12 -validity 3650
# openssl pkcs12 -in BlogService.p12 -out BlogService.pem -nodes

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=BlogService.p12
server.ssl.key-store-password=BlogService
server.ssl.key-alias=BlogService