spring.application.name=AuthorService
spring.data.mongodb.uri=${BlogUrl}
spring.data.mongodb.database=${BlogDB}
server.port=8082
app.version=${APP_VERSION}
eureka.client.serviceUrl.defaultZone=${MicroZone}

spring.servlet.multipart.enabled=${MULTIPART_ENABLED}
spring.servlet.multipart.max-File-Size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-Request-Size=${MAX_REQUEST_SIZE}

spring.main.allow-circular-references=true

# JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.tokenValidityInSeconds=${JWT_TOKEN_VALIDITY_IN_SECONDS}
jwt.tokenRefreshInSeconds=${JWT_TOKEN_REFRESH_IN_SECONDS}

#CORS CONFIG
Author.Cors.Url=${CORS_URL}
Author.Cors.Methods=${CORS_METHODS}

# Logging Configuration
spring.devtools.add-properties=false
logging.level.web=OFF
logging.level.org.springframework.web=ERROR
logging.level.feign=ERROR