spring.application.name=AuthorService
spring.data.mongodb.uri=${BlogUrl}
spring.data.mongodb.database=${BlogDB}
eureka.client.serviceUrl.defaultZone=${MicroZone}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${FileSize}
spring.servlet.multipart.max-request-size=${FileSize}

spring.main.allow-circular-references=true

# JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.tokenValidityInSeconds=${JWT_TOKEN_VALIDITY_IN_SECONDS}
jwt.tokenRefreshInSeconds=${JWT_TOKEN_REFRESH_IN_SECONDS}

#CORS CONFIG
Author.Cors.Url=${CORS_URL}
Author.Cors.Methods=${CORS_METHODS}

# Logging Configuration
spring.devtools.add-properties=false
logging.level.web=OFF
