 █████╗ ██╗   ██╗████████╗██╗  ██╗ ██████╗ ██████╗     ███╗   ███╗██╗ ██████╗██████╗  ██████╗ ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██╔══██╗██║   ██║╚══██╔══╝██║  ██║██╔═══██╗██╔══██╗    ████╗ ████║██║██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
███████║██║   ██║   ██║   ███████║██║   ██║██████╔╝    ██╔████╔██║██║██║     ██████╔╝██║   ██║███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  
██╔══██║██║   ██║   ██║   ██╔══██║██║   ██║██╔══██╗    ██║╚██╔╝██║██║██║     ██╔══██╗██║   ██║╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝  
██║  ██║╚██████╔╝   ██║   ██║  ██║╚██████╔╝██║  ██║    ██║ ╚═╝ ██║██║╚██████╗██║  ██║╚██████╔╝███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝
                                                                                                                                                                                                                                                                                                                                                          
                                                                    
                                                                    
${application.title} ${application.version}
Powered By Spring Boot ${spring-boot.version}
Secured By Spring Security ${spring-security.version}