spring.application.name=PostService
spring.data.mongodb.uri=${BlogUrl}
spring.data.mongodb.database=${BlogDB}
spring.data.mongodb.auto-index-creation=true

Post.Cors.Url=${CORS_URL}
Post.Cors.Methods=${CORS_METHODS}

server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-File-Size=10MB
spring.servlet.multipart.max-Request-Size=10MB
eureka.client.serviceUrl.defaultZone=${MicroZone}
internal.ServiceSecret=${JWT_SECRET}

#SSL Certificate For HTTPS
# keytool -genkeypair -alias BlogService -keyalg RSA -keysize 2048 -keystore BlogService.p12 -validity 3650
# openssl pkcs12 -in BlogService.p12 -out BlogService.pem -nodes
logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG
