spring.application.name=SayeedBlogAPI
spring.data.mongodb.uri=${SayeedBlogUrl}
spring.data.mongodb.database=${SayeedBlogDB}

#spring.data.mongodb.uri=mongodb://localhost:27017/vehicleChallan

#SSL Certificate For HTTPS
# keytool -genkeypair -alias PostService -keyalg RSA -keysize 2048 -keystore PostService.p12 -validity 3650
# openssl pkcs12 -in PostService.p12 -out PostService.pem -nodes

server.port=443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=PostService.p12
#server.ssl.key-store-password=PostService
#server.ssl.key-alias=PostService