spring.application.name=${BlogName}
spring.data.mongodb.uri=${BlogUrl}
spring.data.mongodb.database=${BlogDB}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-File-Size=2MB
spring.servlet.multipart.max-Request-Size=2MB

#SSL Certificate For HTTPS
# keytool -genkeypair -alias BlogService -keyalg RSA -keysize 2048 -keystore BlogService.p12 -validity 3650
# openssl pkcs12 -in BlogService.p12 -out BlogService.pem -nodes

#server.port=443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=BlogService.p12
#server.ssl.key-store-password=BlogService
#server.ssl.key-alias=BlogService