spring.application.name=PostService
spring.data.mongodb.uri=${BlogUrl}
spring.data.mongodb.database=${BlogDB}
spring.data.mongodb.auto-index-creation=true
app.version=1.4

Post.Cors.Url=${CORS_URL}
Post.Cors.Methods=${CORS_METHODS}

spring.servlet.multipart.enabled=${MULTIPART_ENABLED}
spring.servlet.multipart.max-File-Size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-Request-Size=${MAX_REQUEST_SIZE}
eureka.client.serviceUrl.defaultZone=${MicroZone}
internal.ServiceSecret=${JWT_SECRET}

#SSL Certificate For HTTPS
# keytool -genkeypair -alias BlogService -keyalg RSA -keysize 2048 -keystore BlogService.p12 -validity 3650
# openssl pkcs12 -in BlogService.p12 -out BlogService.pem -nodes
logging.level.org.springframework.web=ERROR
logging.level.feign=ERROR
